PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DATABASE=daywork-dev-db2
PSQL_USERNAME=postgres
PSQL_PASSWORD=1234

PROJECT_ID=daywork-215507
PROJECT_NAME=daywork-dev
PROJECT_NUMBER=811358834395
SECRET_ID=python-wifi-api
VERSION_ID=1
BUCKET_NAME=wifi-localization-model-dev
PREDEFINED_TOKEN_HASH=af949ebd22fee1d84c377e7f10b624b6294e1cde9d8e0031ec687b2d706c5d87