name: mlv2-project
services:
  backend:
    container_name: mlv2-backend
    build: .
    ports:
      - ${FASTAPI_PORT}:8000
    networks:
      - mlv2-net
    # environment:
    #   - POSTGRES_DB=${POSTGRES_DB}
    #   - POSTGRES_PORT=${POSTGRES_PORT}
    #   - POSTGRES_HOST=${POSTGRES_HOST}
    #   - POSTGRES_APP_USER=${POSTGRES_APP_USER}
    #   - POSTGRES_APP_PASSWORD=${POSTGRES_APP_PASSWORD}
networks:
  mlv2-net:
    external: false
